Lb2_prog_2/MainWindow.xaml

<Window x:Class="Lb2_prog_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb2_prog_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="916" MinHeight="470" MinWidth="916"
        x:Name="mnm">
    <Window.DataContext>
        <!-- Определения контекста данных.(Какой класс будет источником данных для view -->
        <local:WordGameVM/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Подключение описания кнопки символа -->
        <ResourceDictionary Source="WordGameDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Счет:" Margin="0,0,5,0" FontSize="20" VerticalAlignment="Center"></Label>
                <Label Grid.Column="1" Content="{Binding Game.Score}" FontSize="24"></Label>
                <Label Grid.Column="2" Content="Потенциальные очки:" Margin="5,0,5,0" FontSize="20" VerticalAlignment="Center"></Label>
                <Label Grid.Column="3" Content="{Binding Game.PotentialPoints}" FontSize="24"></Label>
            </Grid>
            <ListBox Grid.Row="1" VerticalAlignment="Stretch" Margin="10,5,10,0" FontSize="18" ItemsSource="{Binding Game.WordsHistory}"/>
            <Grid Grid.Row="2" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Количество символов:" Margin="0,0,5,0" FontSize="16"></Label>
                <TextBox Grid.Column="1" x:Name="num" Width="50" Margin="0, 0, 15, 0" FontSize="18" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Начать новую игру" Command="{Binding StartNewGameCommand}" CommandParameter="{Binding ElementName=num, Path=Text}" FontSize="16"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,3,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Stretch" Margin="0, 0, 15, 0" Content="{Binding Game.Word}" FontSize="24" BorderBrush="Gray" BorderThickness="1"/>
                <Button Grid.Column="1" Content="Очистить" Command="{Binding ClearCommand}" FontSize="18"/>
            </Grid>
            <ItemsControl Grid.Row="1" Margin="5,0" x:Name="nnnn" ItemsSource="{Binding Game.Letters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LetterButton IdData="{Binding Path=id}" Content="{Binding Path=letter}" SecondaryContent="{Binding Path=points}" IsEnabled="{Binding Path=isNotPressed}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.LetterCommand}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="2" Content="Проверить" HorizontalAlignment="Right" Margin="0,5,10,0" FontSize="20" Command="{Binding CheckCommand}"/>
        </Grid>
    </Grid>
</Window>
